body {
    position: relative;
}

.fly {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    top: calc(50% -300px);
    left: calc(50% -300px);
    width: 600px;
    height: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.image-grid .image-item {
    position: relative;
}

.image-grid img {
    width: 100%;
    height: auto;
}

.control-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border: 1px solid #000;
    padding: 5px;
}

.control-box button {
    background-color: #ccc;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.info-box {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #000;
    background-color: #f9f9f9;
}